<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#F3c^*Ya{gXm|p6IR#Zh">Player</variable><variable type="KIND_SpriteKind" id="q$5GC[gG9p{3j3d,^x8:">Projectile</variable><variable type="KIND_SpriteKind" id="V5^=-2_HGsEeB?Unszu9">Food</variable><variable type="KIND_SpriteKind" id="eb:.]NPLb12u$@{eY.eR">Enemy</variable><variable id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</variable><variable id="k~@s=@KDo8c,@_pwW|P4">myDart</variable><variable id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</variable><variable id="{,[bnhvAU3#_}?sYwDpV">mySprite3</variable><variable id="cPRGl-;8bV[6,cj2d)eq">myDart2</variable><variable id="=*L~=uVD:[_z)IT!|f#`">myEnemy</variable></variables><block type="spritesoverlap" id="PBmCfJvGuk38lh{Msg]l" x="620" y="-50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?,K|7ttv;/RR07e=YY/A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WbQ3H5H*9z)X+qhfg@Jp"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]{+l[6)APd,yJQ]U]?!9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xPKn5+;I},W@hf=Y^h%B"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="jRkC~r23}-TRecK[XHk6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="7mj,:aAZye@w=NBqwM{("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="0Z)`!OGQX0;$O6pIG4%r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=".,BwPXjXmt73|+L4!7~B"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="k|%0_2olT14q10VSA]Hh"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="/@z%_G`yvI(ZXZ[K?Sx%"><field name="VAR" id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yrXAkxm4RT(gHFlaIp?0"><value name="img"><shadow type="screen_image_picker" id="zD7T]gRr])o:ZsCx;1l!"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 9 9 f f f . . . . 
. . . f f f 9 9 9 9 f f f . . . 
. . f f f 9 9 9 9 9 9 f f f . . 
. . f f 9 9 9 9 9 9 9 9 9 f . . 
. . f 9 9 f f f f f 9 9 9 f . . 
. . f f f f 9 9 9 9 f f f f . . 
. f f 9 f 9 f 9 9 f 9 f 9 f f . 
. f 9 9 9 9 f 9 9 f 9 9 9 9 f . 
. . f 9 9 9 9 9 9 9 9 9 9 f . . 
. . . f 9 9 9 f f 9 9 9 f . . . 
. . 9 9 f 9 9 9 9 9 9 f 9 9 . . 
. . 9 9 f 9 9 9 9 9 9 f 9 9 . . 
. . 9 9 f 9 9 9 9 9 9 f 9 9 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zD7T]gRr])o:ZsCx;1l!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/t[xN+Z517uB:}+Xe}a/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="V[%ZjenODUvtR?A4H,ix"><value name="sprite"><block type="variables_get" id="CSd$IxI9sHZB0BWa)FsA"><field name="VAR" id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="Zmr^8@DF`kxs5yUhqde5"><value name="min"><shadow type="math_number" id="XWj{BDafMJ||UA9@,-mS"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="s(Mu{o)`Ma)ETh!OSnMy"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="9T|P~H8|?TCv${]Jk2[p"><value name="min"><shadow type="math_number" id="sanEwQ@6U?mru+iKQi*7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="i..I$(|N1mfOQkv`4o]o"><field name="NUM">160</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="w2c=2tlD.Jwg6]UJUWj?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")w=LJaALrd^?ZMkG$s+j"><field name="VAR" id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</field></block></value><value name="target"><block type="variables_get" id="=MiLBqXnwxuD:6[dSsyI"><field name="VAR" id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="~,^/-gDw7)ts@{3V_Gr0"><field name="NUM">30</field></shadow></value><next><block type="hudChangeScoreBy" id="k(NnF5$0-i2|P1]/F9CJ"><value name="value"><shadow type="math_number" id="``_l?,DHiY)4)u9,O*:{"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="L`ytG@,h7=pvQ$]J#/(O"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hIBi^F9R(Wz`CfKM_]NP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="xO~A;`UzC]0lQNG.O]Cx"></block></value><value name="B"><shadow type="math_number" id="a9rP(fpnreu`(0L1$[s("><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="3,hvh^qZcdm.ZoajdSjv"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="C4|SclSf7=7?~Q%@hqk+"><field name="VAR" id="{,[bnhvAU3#_}?sYwDpV">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]lfd78!7t,?a#q^qSB[}"><value name="img"><shadow type="screen_image_picker" id="{}3^gqjxm[pADrc_ZQ6t"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f e e f f f . . . . 
. . . f f f e e e e f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e e e e e e e e e f . . 
. . f e e f f f f f f e e f . . 
. . f f f f e e e e f f f f . . 
. f f e f 4 f 4 4 f 4 f e f f . 
. f e e 4 4 f 4 4 f 4 4 e e f . 
. . f e e 4 4 4 4 4 4 e e f . . 
. . . f e e 4 f f 4 e e f . . . 
. . 4 4 f 6 6 6 6 6 6 f 4 4 . . 
. . 4 4 f 6 6 6 6 6 6 f 4 4 . . 
. . 4 4 f 6 6 6 6 6 6 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{}3^gqjxm[pADrc_ZQ6t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";*]u!yGW(sT2k`~%Plaj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="?G:zth?awVP^!)e=mWz;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="14G:E(H![DWVN~a}shku"><field name="VAR" id="{,[bnhvAU3#_}?sYwDpV">mySprite3</field></block></value><value name="target"><block type="variables_get" id="L:eQp=]HSJ=5ek-|row("><field name="VAR" id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="DjR-.werVL/c(obZon`Q"><field name="NUM">70</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="S[,cO_|mseQijIB8Aim="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aE?{6Gdi4;-UQSCyIY(#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="~Hna0@_F+$R62Jk/LAzP"></block></value><value name="B"><shadow type="math_number" id=")5#sJ@W]FPW2UoH)8Ci*"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="c}^(O=z7kq7eJ11eLr)v"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></statement><next><block type="controls_if" id="|Sy!isnKt{eH_+qg/*qd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nKU.sVjZToWSj]Hf.si@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="h|I+al.8=M|^Y6XHngxm"></block></value><value name="B"><shadow type="math_number" id="`%[N%hA|T6q8wxRNgzQD"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="C$v-pa*DQR8SGZ%;Z!9P"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></statement><next><block type="controls_if" id="4#}E@z}EZkF[HYO=/vX?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XniEtaGT75KqAS]!?Axq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="UJ?CJ%SmS6t?.{xY)|nd"></block></value><value name="B"><shadow type="math_number" id="[D999H%4LF!T[`[pJdwC"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="WGdK![+7-=H2@P#[z8BD"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></statement><next><block type="controls_if" id="gHe==K@z)YAVJZx0Drpl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lP6`yB@](jB|5h81DsSZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="!;w._DK9eG;@m%E/]i#U"></block></value><value name="B"><shadow type="math_number" id="X/X:*D~Kxy~Y`cW1o+sg"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="p)vpL$jEHaSs@f$cp(r8"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></block></statement><next><block type="controls_if" id="aKPkupuZ~8s1J%s/1W5{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@A}CJe7.X;Mzf3p]#*#+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="jC^!i0,]pY5Gm2buO=h5"></block></value><value name="B"><shadow type="math_number" id="yrFOFzf`C9H(z35l`0O?"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="m.w+F,-tj-+_Ok#2PW`J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="].zu,9fn#Pp+Gt]sbW2A"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="L6kvvQ)2~YN1TVTUA626" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_frame" id="a,#B)%UCxkcwE5_Hcn~4"><value name="frame"><shadow type="dialog_image_picker" id="*,/]H--NVi}~U-C$m71:"><field name="img">img`
8888.....88....888....888...8888.
867788..8768..86768..8678.887768.
8767768.877788676768877788677678.
87767768676778776778776786776778.
.877876667767877677876778678778..
.867786686766867676866766687768..
..8666868867688686886768686668...
.88866688888888888888888866688...
8777768866666666666666668886688..
86767768666666666666666688677778.
.8776678666666666666666686776768.
..87766866666666666666668766778..
..8888886666666666666666866778...
.86776886666666666666666888888...
8677776866666666666666668867768..
87666688666666666666666686777768.
86777768666666666666666688666678.
.8677688666666666666666686777768.
..88888866666666666666668867768..
..8776686666666666666666888888...
.87766786666666666666666866778...
8676776866666666666666668766778..
87777688666666666666666686776768.
.8866888666666666666666688677778.
..88666888888888888888888666888..
..8666868676886868867688686668...
.867786667668676768667686687768..
.877876877678776778767766678778..
87767768767787767787767686776778.
876776887778867676887778.8677678.
867788.8768..86768..8678..887768.
8888...888....888....88.....8888.
.................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*,/]H--NVi}~U-C$m71:"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="797Z5lk])lgD5e.S/wV!"><value name="color"><shadow type="colorindexpicker" id="-J[b3H~uKN~mCxI5Y`=A"><field name="index">9</field></shadow></value><next><block type="game_show_long_text" id="lx!2CT)fo,faPW:,(=Q}"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="!,@!*1tVzF{9jc::~qL+"><field name="TEXT">god of war 2</field></shadow></value><next><block type="variables_set" id="y[V@MQ?~uWECHh}/b-Y1"><field name="VAR" id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a4ouua=hja5_ptII0$_~"><value name="img"><shadow type="screen_image_picker" id="jo`?5=4vJf,/wC1-]+2F"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 4 4 f f f . . . . 
. . . f f f 4 2 4 4 f f f . . . 
. . f f f 4 4 4 2 4 4 f f f . . 
. . f f 4 4 4 4 4 2 4 4 4 f . . 
. . f 4 4 f f f f f 2 4 4 f . . 
. . f f f f e e e e f f f f . . 
. f f e f 4 f 4 4 f 4 f e f f . 
. f e e 4 4 f 4 4 f 4 4 e e f . 
. . f e e 4 4 4 4 4 4 e e f . . 
. . . f e e 4 f f 4 e e f . . . 
. . 4 4 f d d e e 4 4 f 4 4 . . 
. . 4 4 f d d 4 4 4 4 f 4 4 . . 
. . 4 4 f 4 d d 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jo`?5=4vJf,/wC1-]+2F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r2H/,VzWv+5x%hPwDLef"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="2h|-w-~[O7TrU~EdhiJ]"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_control_sprite" id="avGQ0y.VN,}z/;x/~Vfq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="DpE-p,y16Vv,cc!@1I3V"><field name="VAR" id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</field></shadow></value><next><block type="camerafollow" id="f|,8Hj)k!ML-%d2|Fe*l"><value name="sprite"><shadow type="variables_get" id="N46J9;b4MN`$Lli-wLoy"><field name="VAR" id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</field></shadow></value><next><block type="variables_set" id="C)=;{Y@{yyD`B)c8mlz6"><field name="VAR" id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|8c:W(+4[f%,[my`gkGg"><value name="img"><shadow type="screen_image_picker" id="f*$(`-eXP.VT[aBTK;]."><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 9 9 f f f . . . . 
. . . f f f 9 9 9 9 f f f . . . 
. . f f f 9 9 9 9 9 9 f f f . . 
. . f f 9 9 9 9 9 9 9 9 9 f . . 
. . f 9 9 f f f f f f 9 9 f . . 
. . f f f f 9 9 9 9 f f f f . . 
. f f 9 f 9 f 9 9 f 9 f 9 f f . 
. f 9 9 9 9 f 9 9 f 9 9 9 9 f . 
. . f 9 9 9 9 9 9 9 9 9 9 f . . 
. . . f 9 9 9 f f 9 9 9 f . . . 
. . 9 9 f 9 9 9 9 9 9 f 9 9 . . 
. . 9 9 f 9 9 9 9 9 9 f 9 9 . . 
. . 9 9 f 9 9 9 9 9 9 f 9 9 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f*$(`-eXP.VT[aBTK;]."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{k/W}U7zhER?t;Ly:mR1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="hudSetLife" id="2L~^C.X`Q~fvP+XE,LTj"><value name="value"><shadow type="math_number" id="!;mAh;ep7rYd*)yx2[_B"><field name="NUM">7</field></shadow></value><next><block type="spriteFollowOtherSprite" id="OB|r0mttj6M-XgUrETZP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W},Vjm+8qw#bkwI?!%Dw"><field name="VAR" id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</field></block></value><value name="target"><block type="variables_get" id="IAsuSDCAl900U!Q1[6yy"><field name="VAR" id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Vi^bc$q?V#w5e!Z(.W0X"><field name="NUM">30</field></shadow></value><next><block type="spritesetpos" id="Y*=~zuZ4AsYSkS74$*S@"><value name="sprite"><block type="variables_get" id="2JKBtl}C}BNM@RWFoov2"><field name="VAR" id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="(1-)-JgK{)Lv[]7Cgg.M"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="~TTS8Xq*Ed$Vd48D7k*G"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="gxNjh8o1en/u3U8icvR3" x="1530" y="-50"><statement name="HANDLER"><block type="device_while" id="!u]Mi[Jqutzi]9wGx[=1"><value name="COND"><shadow type="logic_boolean" id="8$O|#|p;AKdHw@^PJ3Ak"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_pause" id="?Mj5`Z(dzn.[J%+tzmHF"><value name="pause"><shadow type="timePicker" id="Kw/t/yc1iRq$g2SU9*F]"><field name="ms">1000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="WO.[or[q-@X}TPKV@QEn"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ZdHJ%qhj=qM7FG.S#qLX"><field name="VAR" id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</field></block></value><value name="value"><block type="math_arithmetic" id="EnNWl0QX3]uI(NVVb$qX"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%fW:4Vt/UqV0mb|@AvoV"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="W1}z)p!@K/Xaafcm}xOj"><field name="VAR" id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="PF/U29B+(O|t0$aq15LV"><field name="NUM">10</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="VErLJepN;9D*.EQGlQSJ" x="2205" y="-50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="k#;LeWL.=EPW?M$TQ`8,"><field name="VAR" id="k~@s=@KDo8c,@_pwW|P4">myDart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="=mS6UK0{g!p4m^)/FBeg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="nw}/:Iv):g,|`UyWl~|l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d d . . . . . . . . . 
. . . . . e d d . . . . . . . . 
. . . . . e d d d . . . . . . . 
. . . . . e d d d . . . . . . . 
. . . . . e d d . . . . . . . . 
. . . . . e . . . . . . . . . . 
. . . . . e . . . . . . . . . . 
. . . . . e . . . . . . . . . . 
. . . . . e . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nw}/:Iv):g,|`UyWl~|l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qk^kicbJ?=gD#DPFr/{X"><field name="MEMBER">Projectile</field></shadow></value><value name="x"><block type="Sprite_blockCombine_get" id="[YM`W~/j_Fy^P29[/17q"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="?7UZTI]`|okwo6Bn/0~2"><field name="VAR" id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</field></block></value></block></value><value name="y"><block type="Sprite_blockCombine_get" id="DK!{hA+@,?MKSI#02mR)"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="OY0Ysx}#V-o}_-c42EfE"><field name="VAR" id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</field></block></value></block></value></block></value><next><block type="throwDart" id="m-*F,~5I`eZ-rgTcn*XI"><value name="dart"><block type="variables_get" id="8LVE{4P;QT][LT=;Q^[l"><field name="VAR" id="k~@s=@KDo8c,@_pwW|P4">myDart</field></block></value></block></next></block></statement></block><block type="keyonevent" id="K:;q~Nu_1LR9g{s:4tYN" x="2200" y="200"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="){3ggL2=JkzN,^EGD}om"><field name="VAR" id="cPRGl-;8bV[6,cj2d)eq">myDart2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="Xv.A3q_NGJ%h:AP:+q3]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="=e7noyvGu=e@u_`t8{7T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 . . . . . . . . . . . . . . 
. 1 1 . . . . . . . . d . . . . 
. 2 1 e e e e e e e e d d . . . 
. 1 1 . . . . . . . . d . . . . 
. 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=e7noyvGu=e@u_`t8{7T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BUdtyHZ!/w8wCT,b[H,?"><field name="MEMBER">Projectile</field></shadow></value><value name="x"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="Sprite_blockCombine_get" id="I]uYWfrymo)cmCXjwx*}"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="y4%0ge`[JuI+*,|f7zc$"><field name="VAR" id="{,[bnhvAU3#_}?sYwDpV">mySprite3</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">110</field></shadow><block type="Sprite_blockCombine_get" id="$#ru[qIf~BNXV+f}rT}%"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="+6i.?fbc`~?9*7%c*fl#"><field name="VAR" id="{,[bnhvAU3#_}?sYwDpV">mySprite3</field></block></value></block></value></block></value><next><block type="throwDart" id="^(GhY(Q=XblJkFjdiMsr"><value name="dart"><block type="variables_get" id="4`t|8iad7h8WgUcx7LW9"><field name="VAR" id="cPRGl-;8bV[6,cj2d)eq">myDart2</field></block></value></block></next></block></statement></block><block type="forever" id="!zxr1OwO:HqN7f9?m|Y^" x="1550" y="240"><statement name="HANDLER"><block type="device_while" id="TqREBl)kqE|Bm[)dap+i"><value name="COND"><shadow type="logic_boolean" id="R/_?C}543@LI.!yt;`;q"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_pause" id="t9oJ*@,G,P-@Xf5NC-Eq"><value name="pause"><shadow type="timePicker" id="{[O04{l|LwM=c!,j`C2-"><field name="ms">1000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="$/=MRY.R6fMbdNQl;!M)"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="eIVKmXPeN[T_HW!)6B}j"><field name="VAR" id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</field></block></value><value name="value"><block type="math_arithmetic" id="w[Z5!I-[zU-WTTTby[t,"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O%Tc)P_aGI[$ti0E^edJ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="e:N/0Q)+w#B=1s:eGE#t"><field name="VAR" id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="bZ(3E+vhI1d~o:Jk9v3f"><field name="NUM">2</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="variables_get" id="gZto`lt|*1{W^P3[d/gZ" disabled="true" x="2814" y="609"><field name="VAR" id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</field></block><block type="gamelifeevent" id="KrybJsCus_fb+G~xwkKe" x="30" y="1159"><statement name="HANDLER"><block type="gameOver" id="h+#=1owUv!z!K095_=+#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="o-pcMh+Vov*qM3``B.OR"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="9d^[=/N~*aieHmXGbdp=" x="315" y="1159"><statement name="HANDLER"><block type="spritesetsetflag" id="UB[i9wafQ@rty?5QaXsR"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="F~5bpub=onsu2}f%D`34"><field name="VAR" id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="Kpf8v-vdf][lJl:Jvc]s"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="P_3h|Cd8z,i_:TiD5=fB"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="mu2`#^3o8rQ)T3RFM0QH"><field name="VAR" id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="7q{8+e[Ba?CJApBXYlQZ"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="#5%_g:zERQ8JkN56i`k}" x="975" y="1159"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CT}*k*6*}DOgRtD}^7JP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GOfa0!HNpzcO42bp509="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Zp1Qy|Rk!8vTxIOj+K[9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Me4oLAPtWAKXaA5dDZF2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="%0sg1tH.{!wwt[g:uvgh"><value name="value"><shadow type="math_number" id="s{1u3%30+SvfPkT]?wii"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="A[u0kIJ{/PLEUMS(pQ6a"><value name="pause"><shadow type="timePicker" id="x=2oCfWl7e%^e;508u%~"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="!f6}Cufh1}Zt$G$9OR@6" disabled="true" x="896" y="1210"><field name="VAR" id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</field></block></xml>